<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
       body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(51, 104, 122);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(196, 152, 88);
        }

        .topnav a {
            float: left;
            color: linen;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
        background-color: linen;
        color:black;
        }
        

        .topnav a:active {
            background-color: linen;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="contact.html">Contact Us</a>
    <a href="explore.html">Explore</a>
</div>
<p>
    Contact Us
</p>
</body>
</html>