
<!DOCTYPE html>
<html lang="en">
<head>
    <title>NavBar</title>
    <style>
       body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(51, 104, 122);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(196, 152, 88);
        }

        .topnav a {
            float: left;
            color: linen;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
        background-color: linen;
        color:black;
        }
        

        .topnav a:active {
            background-color: linen;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact Us</a>
    <a href="explore.html">Explore</a>
</div>
<p>
    Explore the other pages!
</p>
<div>
    <img class="mySlides" src="2OO8.jpg" style="height:px;width:400px";>
    <img class="mySlides" src="2008.jpg" style="height:px;width:400px";>
    <img class="mySlides" src="2014.jpg" style="height:px;width:400px";>
    <img class="mySlides" src="2022.jpg" style="height:px;width:400px";>
</div>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");

        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 1500)
    }
</script>
</body>
</html>
